######################################################################
# Syntax Coloring Map for SparkFun FS3000 Sensor Library             #
######################################################################
# Class
######################################################################

FS3000	KEYWORD1

######################################################################
# Methods and Functions
######################################################################

begin	KEYWORD2
readRaw	KEYWORD2
readMetersPerSeconds	KEYWORD2
readMilesPerHour	KEYWORD2