name=SparkFun_FS3000_Arduino_Library
version=1.0.5
author=SparkFun Electronics
maintainer=SparkFun Electronics
sentence=A library to control the SparkFun Air Velocity Sensor Breakout - FS3000 (Qwiic).
paragraph=Reads data back from sensor and checks the checksum. Supports both FS3000-1005 and FS3000-1015 versions.
category=Sensor
url=https://www.sparkfun.com/products/18377
architectures=*
